        "clean-webpack-plugin": "^2.0.1",
        "csv-loader": "^3.0.2",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^0.23.1",
        "webpack-dev-middleware": "^3.6.2",
        "webpack-dev-server": "^3.3.1",
        "webpack-manifest-plugin": "^2.0.4",
        "xml-loader": "^1.2.1"

		npm install webpack webpack-cli webpack-compression-plugin css-loader@latest webpack-merge clean-webpack-plugin@latest csv-loader@latest file-loader@latest html-webpack-plugin@latest style-loader@latest sass-loader@latest node-sass@latest webpack-dev-server@latest webpack-manifest-plugin@latest xml-loader@latest sass@latest 